<%@ Control Language="c#" Inherits="SCard.pageFooter" CodeFile="pageFooter.ascx.cs" %>
<!-- 珜帣羲宎 -->
<table width=760 height=10 class="ZWenbg"><tr><td></td></tr></table>
<table width="760" align="center" cellpadding=0 cellspacing=0 bgcolor=#ffffff>
    <tr>
        <td bgcolor=#bcbcbc height=1>
        </td>
    </tr>
    <tr align="center">
        <td height="60">
            花语花店鲜花销售网站 &nbsp; &nbsp;<a href =admin/index.aspx>后台登录</a>&nbsp;
            <br />
            </td>
    </tr>
</table>
<table width="760" align=center cellpadding=0 cellspacing=0>
	<tr><td bgcolor=#bcbcbc height=1></td></tr>
	<tr><td height=5 class="ZWenbg"></td></tr>
	
</table>

<!-- 珜帣賦旰 -->
